@userId = ca3019d2-07eb-44fc-99fb-161d6570aba2

### Get all users
GET http://localhost:5000/users
Accept: application/json

###

### Get a user by ID (replace with actual GUID)
GET http://localhost:5000/users/{{userId}}
Accept: application/json

###

### Create a new user
POST http://localhost:5000/users
Content-Type: application/json

{
  "username": "luizdev",
  "email": "luiz@example.com"
}

### Invalid User payload
POST http://localhost:5000/users
Content-Type: application/json

{
  "username": "",
  "email": "not-an-email"
}

###

### Update an existing user (replace with actual GUID)
PUT http://localhost:5000/users/{{userId}}
Content-Type: application/json

{
  "username": "luizupdated",
  "email": "luiz.updated@example.com"
}

###

### Delete a user (replace with actual GUID)
DELETE http://localhost:5000/users/{{userId}}
Accept: application/json